{
  "AppSettings": {
    "Token" :  "wbhwkwhgwhjqgknqjgjbkqgqfgjb13jrgm"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M7E20BC\\ESLEIKERSQL;Database=ProvinciasApiv1; Integrated Security=True;Trusted_Connection=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
